


  _______   _______   _______   ___   _______   _______   ___ ___   _______   ___       ___     
 |   _   | |   _   | |       | |   | |       | |   _   | |   Y   | |   _   | |   |     |   |    
 |.      | |.  1___| |.|   | | |.  | |.|   | | |   1___| |.  1   | |.  1___| |.  |     |.  |    
 |.  ____| |.  __)_  `-|.  |-' |.  | `-|.  |-' |____   | |.  _   | |.  __)_  |.  |___  |.  |___ 
 |:  |     |:  1   |   |:  |   |:  |   |:  |   |:  1   | |:  |   | |:  1   | |:  1   | |:  1   |
 |::.|     |::.. . |   |::.|   |::.|   |::.|   |::.. . | |::.|:. | |::.. . | |::.. . | |::.. . |
 `---'     `-------'   `---'   `---'   `---'   `-------' `--- ---' `-------' `-------' `-------'
                                                                                                

PARSE : JONKIM                                                                   PIPE : HYUNJCHO
================================================================================================


